services:
  - type: web
    name: anti-link-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8470214636:AAExm5uh4tu621S5zvHDMDfWQzxruvgvuwY
      - key: BOT_OWNER_ID
        value: 6156257558
      - key: LOG_CHAT_ID
        value: -1003086724642
      - key: MONGO_URI
        value: mongodb+srv://darkestlightxd_db_user:dbuserinsaan085122@cluster0.cwamdsd.mongodb.net/anti_link_bot